apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-service
  description: test service
  annotations:
    argocd/app-selector: "backstage.io\/kubernetes-id=argo-rollouts"
  links:
    - url: https://google.com
      title: test link
  tags:
    - java
spec:
  type: service
  lifecycle: production
  owner: developers
