apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-service
  description: test service
  annotations:
#    argocd/app-name: cert-manager-play
    argocd/app-selector: cert-manager 
  links:
    - url: https://google.com
      title: test link
  tags:
    - java
spec:
  type: service
  lifecycle: production
  owner: developers
