apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: multi-k8s-wolfmayr-net-tls
spec:
  secretName: multi-k8s-wolfmayr-net
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: wolfmayr.net
  dnsNames:
    - multi-k8s.wolfmayr.net
    - www.multi-k8s.wolfmayr.net
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - multi-k8s.wolfmayr.net
          - www.multi-k8s.wolfmayr.net
